{
    "Prefab": [
        {
            "Name": "ParticlesPlasmaDefault",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1115462659,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1845772668,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40.116001129150391,
                        133.0260009765625,
                        129.58500671386719
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "ShowEmitters": false,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 7,
                            "EmitterUID": 1221815647,
                            "Name": "Relampago Laser",
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 200,
                                    "HasDistanceLimit": true,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 1,
                                    "StartMode": 2,
                                    "NumParticles": 5,
                                    "SpawnRatio": 0.019999999552965164,
                                    "NumParticlesToStop": 100,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        -0.7071068286895752,
                                        -7.1054273576010019e-15,
                                        0.70710670948028564
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 84.400001525878906,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 2,
                                    "WorldOrientation": 0,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        -90,
                                        0,
                                        -45
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Size1": 70,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        1,
                                        0.0039215688593685627,
                                        0.0039215688593685627,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/plasma.png"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
